worker_processes  4;
events {
    worker_connections  2048;
}
http {
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/xml application/json;
    gzip_vary on;
    #limit_conn_zone $binary_remote_addr zone=orderadd:30m;
    #limit_req_zone $binary_remote_addr zone=moodwalladd:10m rate=1r/s;
    #limit_req_zone $binary_remote_addr zone=mainapi:50m rate=4r/s;
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[2] $remote_addr - $http_x_forwarded_for [$time_local] "$request" $http_content_length '
                      '($status) $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 200m;
    
    include /etc/nginx/conf.d/*.conf;
}
