log_level = warning
[app]

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic

pm.max_children = 256

pm.start_servers = 32

pm.min_spare_servers = 16

pm.max_spare_servers = 200

pm.max_requests = 10000

request_terminate_timeout = 900
